{
  "name": "testingdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "browser-sync start -s -f \".\" --ignore './server' -o",
    "preautotest": "npm install",
    "autotest": "karma start karma.conf.js",
    "pretest": "npm install",
    "test": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "pree2e": "npm run update-webdriver",
    "e2e": "protractor protractor.conf.js",
    "predoc": "npm install",
    "doc": "jsdoc -c jsdoc.conf.json",
    "preserver": "npm install",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "jasmine-core": "^2.8.0",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "protractor": "^5.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.2",
    "restify": "^6.3.4"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "jslint": "^0.12.0"
  }
}
